// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        gradle_version = '3.3+'
        kotlin_version = '1.3+'
        room_version = '2.1+'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.kman.test.RoomDao"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1+'
//    implementation 'androidx.core:core-ktx:1.1.0-alpha03'

    // Room components
    implementation 'androidx.room:room-runtime' + ':' + room_version
    kapt 'androidx.room:room-compiler' + ':' + room_version

    testImplementation 'junit:junit:4+'

    androidTestImplementation 'androidx.test:runner:1.1+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1+'
}
